@import "include.import.less";

html, 
body {
  height: 100%;
}
body {
  background-color: @light-white-color;
  overflow: hidden;
}
.main.row {
  padding-top: 50px;
}
.fill-height {
  height: 100%;
}
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}
.navbar-dark {
  background-color: @dark-gray-color;
  border-color: @gray-color;
}
.navbar-dark .navbar-brand {
 color: @dark-white-color;
}
.navbar .container {
  width: 100%;
  margin: 0;
}
.main.container {
  margin: 0;
  width: 100%;
}
.btn-wide {
  width: 100%;
}

// markdown customization
ol {
  padding-left: 15px;
}
