@import "../../include.import.less";

.editor.ace_editor {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.challenge-container {
  padding: 0;
}
.challenge-header,
.challenge-action {
  text-align: center;
  height: 50px;
  background-color: @white-color;
  border: 1px solid @dark-white-color;
  color: @med-gray-color;
}
.challenge-header,
.challenge-body,
.challenge-action {
  padding: 15px;
}
.challenge-helper {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.challenge-action {
  width: 100%;
}
.btn-help {
  position: absolute;
  bottom: 0;
}
.editor-container {
  background-color: @dark-gray-color;
}
.output-container,
.feedback-container{
  margin-bottom: 20px;
}
.feedback-error {
  color: #F78181;
}
.feedback-success {
  color: #9FF781;
}
