@import "../../include.import.less";

.challenge-list {
}
.challenge-item {
  margin: 20px 0;
  padding: 20px 10px;
  border-radius: 2px;
  color: #000;
  display: block;
  background-color: #F9F9F9;
}
.challenge-item:active,
.challenge-item:hover {
  text-decoration: none;
  color: #000;
}
.challenge-item label {
  font-size: 16px;
  font-weight: 1.2;
}
.challenge-create {
}
